spring.application.name=security-auth
server.port=9999
rsa.public-key=classpath:certificats/public-key.pem
rsa.private-key=classpath:certificats/private-key.pem

spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
